{
  "name": "Hiểu Để Khoẻ Mạnh",
  "short_name": "Hiểu Để\nKhoẻ Mạnh",
  "description": "Hệ sinh thái Hiểu — Kiểm tra & theo dõi sức khỏe, lịch trình theo gói, thư viện sức khỏe, sản phẩm Unicity, tích điểm & hoa hồng.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F4EC",
  "theme_color": "#14201B",
  "icons": [
    { "src": "assets/logo-hieu-manh.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo-hieu-manh.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ]
}
